<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0KM87VAEe6jJfpO4vOjFA" id="_z7eHsLVAEe6jJfpO4vOjFA" label="PARAMS_LOG" version="0.1" statusCode="" item="__0KM9bVAEe6jJfpO4vOjFA" displayName="PARAMS_LOG">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="__0MpMLVAEe6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__0MpMbVAEe6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0MpMrVAEe6jJfpO4vOjFA" key="created_date" value="2024-01-17T15:02:06.019+0100"/>
    <additionalProperties xmi:id="__0MpM7VAEe6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__0MpNLVAEe6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0MpNbVAEe6jJfpO4vOjFA" key="modified_date" value="2024-01-24T08:58:12.818+0100"/>
    <additionalProperties xmi:id="_FeF-0LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeF-0boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FeF-0roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0KM9LVAEe6jJfpO4vOjFA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__0KM9bVAEe6jJfpO4vOjFA" property="__0KM87VAEe6jJfpO4vOjFA" state="__0KM9LVAEe6jJfpO4vOjFA" typeName="PostgreSQL">
    <connection href="PARAMS_LOG_0.1.item#__0KM8LVAEe6jJfpO4vOjFA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
