<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bm5mALU_Ee6jJfpO4vOjFA" id="_KoNQQLU_Ee6jJfpO4vOjFA" label="VENTE_ODS" version="0.1" statusCode="" item="_bm5mArU_Ee6jJfpO4vOjFA" displayName="VENTE_ODS">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_bm8CQLU_Ee6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bm8CQbU_Ee6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bm8CQrU_Ee6jJfpO4vOjFA" key="created_date" value="2024-01-17T14:50:53.540+0100"/>
    <additionalProperties xmi:id="_bm8CQ7U_Ee6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bm8CRLU_Ee6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bm8CRbU_Ee6jJfpO4vOjFA" key="modified_date" value="2024-01-24T09:00:05.081+0100"/>
    <additionalProperties xmi:id="_Fe_9wLoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fe_9wboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fe_9wroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bm5mAbU_Ee6jJfpO4vOjFA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bm5mArU_Ee6jJfpO4vOjFA" property="_bm5mALU_Ee6jJfpO4vOjFA" state="_bm5mAbU_Ee6jJfpO4vOjFA" typeName="PostgreSQL">
    <connection href="VENTE_ODS_0.1.item#_bm17oLU_Ee6jJfpO4vOjFA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
