<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZrRILVCEe6jJfpO4vOjFA" id="_gZqqELVCEe6jJfpO4vOjFA" label="CATEGORIE" version="0.1" statusCode="" item="_gZrRIrVCEe6jJfpO4vOjFA" displayName="CATEGORIE">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_gZtGULVCEe6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZtGUbVCEe6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gZtGUrVCEe6jJfpO4vOjFA" key="created_date" value="2024-01-17T15:12:54.197+0100"/>
    <additionalProperties xmi:id="_gZtGU7VCEe6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZtGVLVCEe6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gZtGVbVCEe6jJfpO4vOjFA" key="modified_date" value="2024-01-17T15:12:54.197+0100"/>
    <additionalProperties xmi:id="_FgGxALoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgGxAboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgGxAroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZrRIbVCEe6jJfpO4vOjFA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_gZrRIrVCEe6jJfpO4vOjFA" property="_gZrRILVCEe6jJfpO4vOjFA" state="_gZrRIbVCEe6jJfpO4vOjFA">
    <connection href="CATEGORIE_0.1.item#_gZqqEbVCEe6jJfpO4vOjFA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
