<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1T0PLVDEe6jJfpO4vOjFA" id="_a1T0MLVDEe6jJfpO4vOjFA" label="CLIENT" version="0.1" statusCode="" item="_a1T0PrVDEe6jJfpO4vOjFA" displayName="CLIENT">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_a1VpYLVDEe6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1VpYbVDEe6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1VpYrVDEe6jJfpO4vOjFA" key="created_date" value="2024-01-17T15:19:26.326+0100"/>
    <additionalProperties xmi:id="_a1VpY7VDEe6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1VpZLVDEe6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1VpZbVDEe6jJfpO4vOjFA" key="modified_date" value="2024-01-17T15:19:26.326+0100"/>
    <additionalProperties xmi:id="_FgOFwLoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgOFwboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgOFwroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1T0PbVDEe6jJfpO4vOjFA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_a1T0PrVDEe6jJfpO4vOjFA" property="_a1T0PLVDEe6jJfpO4vOjFA" state="_a1T0PbVDEe6jJfpO4vOjFA">
    <connection href="CLIENT_0.1.item#_a1T0MbVDEe6jJfpO4vOjFA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
