<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BP0nwLVDEe6jJfpO4vOjFA" id="_BPyykLVDEe6jJfpO4vOjFA" label="PRODUIT" version="0.1" statusCode="" item="_BP0nwrVDEe6jJfpO4vOjFA" displayName="PRODUIT">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_BP3EALVDEe6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BP3EAbVDEe6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BP3EArVDEe6jJfpO4vOjFA" key="created_date" value="2024-01-17T15:16:34.624+0100"/>
    <additionalProperties xmi:id="_BP3EA7VDEe6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BP3EBLVDEe6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BP3EBbVDEe6jJfpO4vOjFA" key="modified_date" value="2024-01-17T15:16:34.624+0100"/>
    <additionalProperties xmi:id="_FgUMYLoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgUMYboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgUMYroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BP0nwbVDEe6jJfpO4vOjFA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_BP0nwrVDEe6jJfpO4vOjFA" property="_BP0nwLVDEe6jJfpO4vOjFA" state="_BP0nwbVDEe6jJfpO4vOjFA">
    <connection href="PRODUIT_0.1.item#_BP0AsLVDEe6jJfpO4vOjFA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
