<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TxsgLVCEe6jJfpO4vOjFA" id="_1TweYLVCEe6jJfpO4vOjFA" label="SOUS_CATEGORIE" version="0.1" statusCode="" item="_1TxsgrVCEe6jJfpO4vOjFA" displayName="SOUS_CATEGORIE">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_1TzhsLVCEe6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TzhsbVCEe6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TzhsrVCEe6jJfpO4vOjFA" key="created_date" value="2024-01-17T15:15:14.507+0100"/>
    <additionalProperties xmi:id="_1Tzhs7VCEe6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1TzhtLVCEe6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1TzhtbVCEe6jJfpO4vOjFA" key="modified_date" value="2024-01-17T15:15:14.507+0100"/>
    <additionalProperties xmi:id="_FgZE4LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgZE4boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgZE4roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TxsgbVCEe6jJfpO4vOjFA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1TxsgrVCEe6jJfpO4vOjFA" property="_1TxsgLVCEe6jJfpO4vOjFA" state="_1TxsgbVCEe6jJfpO4vOjFA">
    <connection href="SOUS_CATEGORIE_0.1.item#_1TxFcLVCEe6jJfpO4vOjFA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
