<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pva4hbVCEe6jJfpO4vOjFA" id="_pvaRcLVCEe6jJfpO4vOjFA" label="TYPE_CLIENT" version="0.1" statusCode="" item="_pva4h7VCEe6jJfpO4vOjFA" displayName="TYPE_CLIENT">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_pvei4LVCEe6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvei4bVCEe6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvei4rVCEe6jJfpO4vOjFA" key="created_date" value="2024-01-17T15:13:56.878+0100"/>
    <additionalProperties xmi:id="_pvei47VCEe6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvei5LVCEe6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvei5bVCEe6jJfpO4vOjFA" key="modified_date" value="2024-01-17T15:13:56.878+0100"/>
    <additionalProperties xmi:id="_FgekcLoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgekcboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgekcroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pva4hrVCEe6jJfpO4vOjFA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pva4h7VCEe6jJfpO4vOjFA" property="_pva4hbVCEe6jJfpO4vOjFA" state="_pva4hrVCEe6jJfpO4vOjFA">
    <connection href="TYPE_CLIENT_0.1.item#_pva4gLVCEe6jJfpO4vOjFA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
