<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x6EwW7VDEe6jJfpO4vOjFA" id="_x6EwULVDEe6jJfpO4vOjFA" label="VENTE" version="0.1" statusCode="" item="_x6EwXbVDEe6jJfpO4vOjFA" displayName="VENTE">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_x6HMkLVDEe6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x6HMkbVDEe6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x6HMkrVDEe6jJfpO4vOjFA" key="created_date" value="2024-01-17T15:22:01.177+0100"/>
    <additionalProperties xmi:id="_x6HMk7VDEe6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x6HMlLVDEe6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x6HMlbVDEe6jJfpO4vOjFA" key="modified_date" value="2024-01-17T15:22:01.177+0100"/>
    <additionalProperties xmi:id="_Fgi14LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fgi14boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fgi14roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x6EwXLVDEe6jJfpO4vOjFA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_x6EwXbVDEe6jJfpO4vOjFA" property="_x6EwW7VDEe6jJfpO4vOjFA" state="_x6EwXLVDEe6jJfpO4vOjFA">
    <connection href="VENTE_0.1.item#_x6EwUbVDEe6jJfpO4vOjFA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
