<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projet_8_OpenClassrooms' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='bdd_1' inline='true' name='federated.08zciex0e37lsk15v7w1c1pw7scu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fichiers_nettoyes_tableau' name='hyper.15lll4o0ki8npl15tw2n807yvoi7'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='D:/Data_Analyst_Projet/Projet 8/Tableau/Fichiers_nettoyes_tableau.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.15lll4o0ki8npl15tw2n807yvoi7' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularité]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stabilité politique]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de mortalité lié à l&apos;eau (WASH)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morts liés au WASH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion de la population qui a accès à l&apos;eau potable (en %)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population qui a accès à l&apos;eau potable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population qui a accès aux services d&apos;eau sécurisés]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion de femmes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion d&apos;hommes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de population rurale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de population urbaine]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;' value='Nombre de morts liés à l&apos;eau sur une année (2016)' />
          <alias key='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624089083917:qk]&quot;' value='Taux de population urbaine' />
        </aliases>
      </column>
      <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
      </column>
      <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
      </column>
      <column caption='Taux de mortalité lié à l&apos;eau' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_27021624147181582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*sum([Morts liés au WASH])/sum([Population])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Proportion d&apos;hommes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Proportion de femmes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Proportion de la population qui a accès à l&apos;eau potable (en %)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Taux de mortalité lié à l&apos;eau (WASH)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population rurale]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7FDB5141762C467D8E543009D7815C48]' role='measure' type='quantitative' />
      <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
      <column-instance column='[Morts liés au WASH]' derivation='Sum' name='[sum:Morts liés au WASH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent,Pays)' hidden='true' name='[Action (Continent,Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Pays]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pays]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Pays)' hidden='true' name='[Tooltip (Pays)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pays]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_2124BE884476474D8AA45D3626551E28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue_Monde' type='sheet' worksheet='Monde_carte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue_Monde' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action4_0409480D822842C8B8F796ACDA405052]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue_Pays_1' type='sheet' worksheet='Pays_carte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue_Pays_1' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_2598F4CB13BC439B8D05544CFB1B6C88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue_Pays_3' type='sheet' worksheet='Pays_carte (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue_Pays_3' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action5_21766F2FB7A14A0E8E109AF99F1F0F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue_Pays_2' type='sheet' worksheet='resultat_domaine_(2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue_Pays_2' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action5_763951090C634C0A824828308AB8BA15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue_Pays_1' type='sheet' worksheet='resultat_domaine_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue_Pays_1' />
      </command>
    </action>
    <action caption='Filtre 7 (généré)' name='[Action7_326285C861944372B5DC38DED8D404AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue_Pays_2' type='sheet' worksheet='Pays_carte (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue_Pays_2' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action7_C2779BDAB3124BA1907F1F919E6FAE87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue_Pays_3' type='sheet' worksheet='resultat_domaine_(3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue_Pays_3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continent_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Indicateurs clés par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Morts liés au WASH]' derivation='Sum' name='[sum:Morts liés au WASH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Continent,Pays)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_22E96EE4F4604261A66D5BDBC1267C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Pays]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='24'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Continent,Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Carte des continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='24'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' />
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_comparaison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Accès à l&apos;eau par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='24'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]</rows>
        <cols>([federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk] / [federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_stabilite'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Stabilité politique par continent</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='24'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_taux_mortalite'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Taux de mortalité par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column caption='Taux de mortalité lié à l&apos;eau' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_27021624147181582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*sum([Morts liés au WASH])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624147181582]' derivation='User' name='[usr:Calculation_27021624147181582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' />
              <text column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monde_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Indicateurs clés mondiaux</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Morts liés au WASH]' derivation='Sum' name='[sum:Morts liés au WASH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action1_2124BE884476474D8AA45D3626551E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monde_carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Carte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Proportion de la population qui a accès à l&apos;eau potable (en %)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Taux de mortalité lié à l&apos;eau (WASH)]' role='dimension' type='ordinal' />
            <column-instance column='[Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %)]' derivation='Avg' name='[avg:Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion de la population qui a accès à l&apos;eau potable (en %)]' derivation='Avg' name='[avg:Proportion de la population qui a accès à l&apos;eau potable (en %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de mortalité lié à l&apos;eau (WASH)]' derivation='Avg' name='[avg:Taux de mortalité lié à l&apos;eau (WASH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Pays (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' />
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Pays' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Proportion de la population qui a accès à l&apos;eau potable (en %):qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %):qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de mortalité lié à l&apos;eau (WASH):qk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Pays:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Taux_rural_urbain" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Population : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Stabilité politique : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Taux d'accès à l'eau potable : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Proportion de la population qui a accès à l'eau potable (en %):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Taux d'accès à l'eau sécurisée : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Proportion de la population qui a accès aux services d'eau sécurisés (en %):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Taux de mortalité lié à l'eau : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de mortalité lié à l'eau (WASH):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Indicateurs clés par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Proportion de la population qui a accès à l&apos;eau potable (en %)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %)]' derivation='Avg' name='[avg:Proportion de la population qui a accès aux services d&apos;eau sécurisés (en %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion de la population qui a accès à l&apos;eau potable (en %)]' derivation='Avg' name='[avg:Proportion de la population qui a accès à l&apos;eau potable (en %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Morts liés au WASH]' derivation='Sum' name='[sum:Morts liés au WASH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Proportion de la population qui a accès à l&apos;eau potable (en \%):qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Proportion de la population qui a accès aux services d&apos;eau sécurisés (en \%):qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action5_763951090C634C0A824828308AB8BA15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Indicateurs clés par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Morts liés au WASH]' derivation='Sum' name='[sum:Morts liés au WASH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action5_21766F2FB7A14A0E8E109AF99F1F0F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_KPI (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Indicateurs clés par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Morts liés au WASH]' derivation='Sum' name='[sum:Morts liés au WASH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Morts liés au WASH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action4_2598F4CB13BC439B8D05544CFB1B6C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action5_763951090C634C0A824828308AB8BA15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='20' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]' filter-group='18' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='15' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Pays (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Pays' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Pays:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]>]]></run>
                <run><![CDATA[

Taux d'accès à l'eau potable : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]>
Taux de population urbaine : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]>
Population : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_carte (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action5_21766F2FB7A14A0E8E109AF99F1F0F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='11' included-values='in-range'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='4' included-values='in-range'>
            <min>0.38852589608602323</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' filter-group='12' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Pays (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Pays' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Pays:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]>]]></run>
                <run><![CDATA[

Taux d'accès à l'eau potable : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]>
Taux d'accès à l'eau sécurisée : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_carte (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux de mortalité lié à l&apos;eau' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_27021624147181582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*sum([Morts liés au WASH])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624147181582]' derivation='User' name='[usr:Calculation_27021624147181582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Population:qk]' filter-group='13' included-values='in-range'>
            <min>801.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='22' included-values='in-range'>
            <min>0.38852589608602323</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' filter-group='5' included-values='in-range'>
            <max>100.28389620414156</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Population:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Pays (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Pays' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Pays:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]>]]></run>
                <run><![CDATA[

Taux d'accès à l'eau potable : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]>
Taux de mortalité lié à l'eau : <[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Latitude (generated)]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_homme_femme'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' />
              <wedge-size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</field>
                  <field>[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>64811896072.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-63' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</field>
                  <field>[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>65864994045.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stabilité_politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Evolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action1_2124BE884476474D8AA45D3626551E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux_rural_urbain'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column caption='1-AVG([Taux de population rurale])' datatype='real' name='[Calculation_27021624089083917]' role='measure' type='quantitative' user:unnamed='Taux_rural_urbain'>
              <calculation class='tableau' formula='1-AVG([Taux de population rurale])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population rurale]' role='dimension' type='ordinal' />
            <column-instance column='[Taux de population rurale]' derivation='Avg' name='[avg:Taux de population rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624089083917]' derivation='User' name='[usr:Calculation_27021624089083917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624089083917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population rurale:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Tooltip (Pays)]'>
            <groupfilter function='member' level='[Pays]' member='&quot;China, Hong Kong SAR&quot;' user:ui-action-filter='[Action - Taux_rural_urbain]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Tooltip (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ev_stabilité_politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Evolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution_eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Evolution de l&apos;accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Année]' derivation='Year-Trunc' name='[tyr:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action1_2124BE884476474D8AA45D3626551E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk] + [federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values])</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[tyr:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution_eau_cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Evolution de l&apos;accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Année]' derivation='Year-Trunc' name='[tyr:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk] + [federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values])</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[tyr:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution_urbain_rurale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Evolution des populations urbaines et rurales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year-Trunc' name='[tyr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action1_2124BE884476474D8AA45D3626551E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[tyr:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution_urbain_rurale_cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Evolution des populations urbaines et rurales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year-Trunc' name='[tyr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[tyr:Année:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='nuage_domaine_(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Taux d&apos;accès à l&apos;eau potable en fonction du taux d&apos;accès à l&apos;eau sécurisée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action5_21766F2FB7A14A0E8E109AF99F1F0F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='11' included-values='in-range'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='4' included-values='in-range'>
            <min>0.38852589608602323</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' filter-group='12' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nuage_domaine_(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Taux de mortalité lié à l&apos;eau en fonction du taux d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux de mortalité lié à l&apos;eau' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_27021624147181582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*sum([Morts liés au WASH])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624147181582]' derivation='User' name='[usr:Calculation_27021624147181582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action4_3BBF7B8E539A4EA2B59C41AB5A020CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Population:qk]' filter-group='13' included-values='in-range'>
            <min>801.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='22' included-values='in-range'>
            <min>0.38852589608602323</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' filter-group='5' included-values='in-range'>
            <max>100.28389620414156</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Population:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nuage_domaine_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Taux d&apos;accès à l&apos;eau potable en fonction du taux d&apos;urbanisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action4_0409480D822842C8B8F796ACDA405052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='20' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]' filter-group='18' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='15' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' />
              <size column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</rows>
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='resultat_domaine_(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Pays retenu(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès aux services d&apos;eau sécurisés]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action7_326285C861944372B5DC38DED8D404AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='11' included-values='in-range'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='4' included-values='in-range'>
            <min>0.38852589608602323</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' filter-group='12' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' />
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='resultat_domaine_(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Pays retenus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column caption='Taux de mortalité lié à l&apos;eau' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_27021624147181582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*sum([Morts liés au WASH])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre de morts liés à l&apos;eau' datatype='integer' datatype-customized='true' name='[Morts liés au WASH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624147181582]' derivation='User' name='[usr:Calculation_27021624147181582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action4_3BBF7B8E539A4EA2B59C41AB5A020CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Population:qk]' filter-group='13' included-values='in-range'>
            <min>801.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='22' included-values='in-range'>
            <min>0.38852589608602323</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' filter-group='5' included-values='in-range'>
            <max>100.28389620414156</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Population:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' />
              <lod column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' />
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='resultat_domaine_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Pays retenu(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux de population urbaine]' derivation='None' name='[none:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action4_0409480D822842C8B8F796ACDA405052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' filter-group='20' included-values='in-range-or-null'>
            <min>-2.9199999999999999</min>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]' filter-group='18' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Taux de population urbaine:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.1264786504522311</max>
          </filter>
          <filter class='quantitative' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' filter-group='15' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Année:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Taux de population urbaine:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</column>
            <column>[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='903' maxwidth='1640' minheight='903' minwidth='1640' sizing-mode='fixed' />
      <zones>
        <zone h='96013' id='1' is-centered='0' is-scaled='1' param='D:/Data_Analyst_Projet/Projet 8/Tableau/image/intro.PNG' type-v2='bitmap' w='73110' x='12195' y='886' />
      </zones>
    </dashboard>
    <dashboard name='Projet 8' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projet 8 : Etude sur l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1640' minheight='1500' minwidth='1640' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='533'>
            <zone h='2733' id='8' type-v2='title' w='99024' x='488' y='533'>
            </zone>
            <zone h='96201' id='1' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='3266'>
              <zone fixed-size='150' h='10000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99024' x='488' y='3266' />
              <zone h='86201' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99024' x='488' y='13266'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='Introduction' id='8' />
                    <story-point caption='Monde' captured-sheet='Vue_Monde' id='1'>
                      <capturedDeltas>
                        <worksheet name='Monde_carte'>
                          <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
                            <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
                              <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
                            </column>
                            <column aggregation='Sum' datatype='integer' name='[Population qui a accès à l&apos;eau potable]' role='dimension' type='ordinal' />
                            <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]'>
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Continent' captured-sheet='Vue_continent' id='2'>
                      <capturedDeltas>
                        <worksheet name='Continent_carte'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Pays : Création' captured-sheet='Vue_Pays_1' id='3'>
                      <capturedDeltas>
                        <worksheet name='Pays_carte'>
                        </worksheet>
                        <worksheet name='resultat_domaine_1'>
                          <filter class='categorical' column='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Action (Pays)]'>
                            <groupfilter function='level-members' level='[Pays]' user:ui-action-filter='[Action2_B307F028F957481C887872BDB5DCDB65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Pays : Modernisation' captured-sheet='Vue_Pays_2' id='4' />
                    <story-point caption='Pays : Consulting' captured-sheet='Vue_Pays_3' id='5'>
                      <capturedDeltas>
                        <worksheet name='Pays_carte (3)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13267' id='9' story-point-id='5' type-v2='text' w='20305' x='79390' y='267'>
          <formatted-text>
            <run fontsize='9'>Le but de ce dashboard est de sélectionner un pays pour du consulting concernant sa gestion de l&apos;eau. On cherchera un pays qui est stable au niveau politique, qui a un taux de mortalité lié à l&apos;eau faible, un taux d&apos;accès à l&apos;eau potable très élevé et une population suffisamment élevé pour que les résultats soient représentatifs.</run>
            <run>Æ&#10;</run>
            <run fontsize='9'><![CDATA[Les mesures d'indicateur proposées sont : stabilité politique > 1, taux de mortalité lié à l'eau < 5, taux d'accès à l'eau potable > 90% et population > 10M]]></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13000' hidden='true' id='10' story-point-id='4' type-v2='text' w='19756' x='79512' y='533'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>Le but de ce dashboard est de sélectionner un pays pour moderniser ses services de gestion de l&apos;eau. On cherchera un pays qui est suffisamment stable au niveau politique, qui a un taux d&apos;accès à l&apos;eau potable assez élevé mais un taux d&apos;accès à l&apos;eau sécurisée faible.</run>
            <run>Æ&#10;</run>
            <run fontsize='9'><![CDATA[Les mesures d'indicateur proposées sont : stabilité politique > -1, taux d'accès à l'eau potable > 80% et taux d'accès à l'eau sécurisée < 40%]]></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13533' hidden='true' id='11' story-point-id='3' type-v2='text' w='20122' x='79573' y='267'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>Le but de ce dashboard est de sélectionner un pays pour créer de nouveaux services de gestion de l&apos;eau. On cherchera un pays qui est suffisamment stable au niveau politique, qui a un taux d&apos;accès à l&apos;eau potable faible et un taux de population urbaine suffisamment élevé. On part du principe que la création de services dans un pays urbanisé est plus facile à mettre en oeuvre .</run>
            <run>Æ&#10;</run>
            <run fontsize='9'><![CDATA[Les mesures d'indicateur proposées sont : stabilité politique > -1, taux d'accès à l'eau potable < 60% et taux de population urbaine > 40%]]></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13133' hidden='true' id='12' story-point-id='2' type-v2='text' w='20000' x='79756' y='467'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>L&apos;objectif de ce dashboard est d&apos;avoir une vision globale par continent de la situation par rapport à l&apos;eau. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='8'>On pourra sélectionner un continent en particulier, ce qui mettra à jour la carte, les indicateurs et les 3 graphiques d&apos;évolution qui sont sous la carte.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='8'>On pourra aussi choisir une mesure (stabilité politique, taux d&apos;accès à l&apos;eau potable...) qui s&apos;affichera sur la carte en fonction de sa concentration.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='8'>Les autres filtres disponibles sont la Granularité et l&apos;Année.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='8'>La dernière partie permet de comparer les continents en fonction de l&apos;accès à l&apos;eau, le taux de mortalité lié à l&apos;eau et la stabilité politique.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12933' hidden='true' id='13' story-point-id='1' type-v2='text' w='20183' x='79512' y='267'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>L&apos;objectif de ce dashboard est d&apos;avoir une vision mondiale de la situation par rapport à l&apos;eau. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='8'>On pourra sélectionner l&apos;année et la granularité, ce qui mettra à jour la carte, les indicateurs et les 3 graphiques.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='8'>On pourra aussi choisir une mesure (stabilité politique, taux d&apos;accès à l&apos;eau potable...) qui s&apos;affichera sur la carte en fonction de sa concentration. La population par pays restera (sous forme de cercle qui varie suivant la taille de la population).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='8'>Il est aussi possible d&apos;avoir les informations pour un pays un particulier en cliquant sur ce pays sur la carte (les indicateurs et graphiques se mettront à jour).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue_Monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='903' maxwidth='1632' minheight='903' minwidth='1632' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
      </datasources>
      <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
        <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
        <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
        <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='293' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='299' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='294' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='345' is-centered='0' is-scaled='1' param='D:/Data_Analyst_Projet/Projet 8/Tableau/image/template_monde_v2.PNG' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4540' id='159' type-v2='dashboard-object' w='3860' x='94914' y='2879'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Raphaël/Downloads/format-de-fichier-pdf.png</image-path>
              <tooltip-text>Export en pdf</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4983' id='93' type-v2='title' w='26103' x='1164' y='2879' />
        <zone h='15282' id='11' name='Monde_KPI' w='93444' x='1593' y='11074' />
        <zone h='35770' id='3' name='Monde_carte' show-title='false' w='68382' x='15686' y='29125'>
        </zone>
        <zone h='7863' id='8' mode='slider' name='Monde_carte' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' type-v2='filter' w='12010' x='1287' y='30454' />
        <zone h='19491' id='10' name='Monde_carte' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' type-v2='size' w='12745' x='86213' y='29900' />
        <zone h='27464' id='14' name='evolution_urbain_rurale' w='30882' x='34191' y='68439'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='27464' id='16' name='Stabilité_politique' w='31127' x='1103' y='68660'>
          <layout-cache cell-count-w='18' minheight='177' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6312' id='13' mode='dropdown' name='Monde_KPI' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' type-v2='filter' w='11826' x='1287' y='39092' />
        <zone h='4651' id='190' type-v2='dashboard-object' w='3064' x='89583' y='2769'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Data_Analyst_Projet/Projet 8/Tableau/image/png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4540' id='191' type-v2='dashboard-object' w='2941' x='83701' y='3101'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Data_Analyst_Projet/Projet 8/Tableau/image/power-point.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5426' id='204' is-centered='0' is-scaled='1' param='D:/Data_Analyst_Projet/Projet 8/Tableau/image/DWFA.PNG' type-v2='bitmap' w='6373' x='75490' y='2769' />
        <zone h='19380' id='287' mode='radiolist' name='Monde_carte' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' type-v2='filter' values='database' w='12377' x='1348' y='45736' />
        <zone h='7530' id='148' name='Monde_carte' pane-specification-id='3' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' type-v2='color' w='12623' x='86152' y='49059' />
        <zone h='27907' id='297' name='evolution_eau' w='32047' x='66789' y='68328' />
        <zone h='4873' id='346' name='evolution_urbain_rurale' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' show-title='false' type-v2='color' w='5392' x='55821' y='68771' />
        <zone h='4430' id='300' name='evolution_eau' pane-specification-id='1' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' show-title='false' type-v2='color' w='11949' x='79963' y='68217' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue_Pays_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Pays concernés pour création de nouveaux services (domaine 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='903' maxwidth='1632' minheight='903' minwidth='1632' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
      </datasources>
      <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
        <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
        <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
        </column>
        <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
        <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Taux de population urbaine]' role='measure' type='quantitative' />
        <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Taux de population urbaine]' derivation='Avg' name='[avg:Taux de population urbaine:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='311' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='310' is-centered='0' is-scaled='1' param='D:/Data_Analyst_Projet/Projet 8/Tableau/image/template_pays_v2.PNG' type-v2='bitmap' w='99020' x='490' y='886'>
          </zone>
        </zone>
        <zone h='4540' id='230' type-v2='dashboard-object' w='3922' x='94240' y='3654'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets6/Image/format-de-fichier-pdf.png</image-path>
              <tooltip-text>Export en pdf</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4983' id='253' is-centered='0' is-scaled='1' param='C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets7/Image/DWFA.PNG' type-v2='bitmap' w='4657' x='76532' y='3544' />
        <zone fixed-size='792' h='4540' id='75' is-fixed='true' type-v2='title' w='52635' x='1287' y='3765' />
        <zone h='4540' id='228' type-v2='dashboard-object' w='2145' x='83640' y='3654'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets4/Image/power-point.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4319' id='229' type-v2='dashboard-object' w='3064' x='88787' y='3876'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets1/Image/png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='61130' id='22' name='Pays_carte' show-title='false' w='40502' x='15441' y='34662'>
          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='61240' id='33' name='nuage_domaine_1' w='40012' x='58150' y='34441'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='815' maxwidth='810' minheight='815' minwidth='810' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='48' h='6755' id='286' is-fixed='true' mode='dropdown' name='Pays_KPI' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' type-v2='filter' values='database' w='11949' x='1593' y='48394' />
        <zone h='7420' id='10' mode='slider' name='Pays_KPI' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' type-v2='filter' w='12132' x='1654' y='34662' />
        <zone h='6866' id='24' name='Pays_carte' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11152' x='1593' y='63012' />
        <zone h='7309' id='23' name='Pays_carte' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11458' x='1532' y='70321' />
        <zone h='6645' id='25' name='Pays_carte' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11703' x='1593' y='54817' />
        <zone h='4430' id='11' mode='dropdown' name='Pays_KPI' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' type-v2='filter' w='12010' x='1654' y='42414' />
        <zone h='17829' id='5' name='Pays_KPI' w='68444' x='1838' y='11849'>
          <layout-cache fixed-size-h='142' fixed-size-w='1086' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='455' h='18715' id='35' is-fixed='true' name='resultat_domaine_1' w='25306' x='72488' y='11960'>
          <layout-cache fixed-size-h='315' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5205' id='26' name='Pays_carte' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' type-v2='color' w='13297' x='30760' y='84164' />
        <zone h='15393' id='27' name='Pays_carte' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Taux de population urbaine:qk]' type-v2='size' w='10846' x='43995' y='80509' />
        <zone h='5426' id='108' name='Pays_carte' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' single-line='true' type-v2='color' w='11826' x='31066' y='90144' />
        <zone h='17386' id='287' name='nuage_domaine_1' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' type-v2='size' w='9436' x='79350' y='72315' />
        <zone h='15725' id='34' name='nuage_domaine_1' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' show-title='false' type-v2='color' w='9191' x='86887' y='73643' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue_Pays_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Pays concernés pour la modernisation des services (domaine 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='903' maxwidth='1632' minheight='903' minwidth='1632' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
      </datasources>
      <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
        <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
        <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
        </column>
        <column caption='Taux d&apos;accès à l&apos;eau sécurisée' datatype='real' default-format='p0.00%' name='[Calculation_27021624060223497]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Population qui a accès aux services d&apos;eau sécurisés])/sum([Population])' />
        </column>
        <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
        <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_27021624060223497]' derivation='User' name='[usr:Calculation_27021624060223497:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='295' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='294' is-centered='0' is-scaled='1' param='D:/Data_Analyst_Projet/Projet 8/Tableau/image/template_pays_v2.PNG' type-v2='bitmap' w='99020' x='490' y='886'>
          </zone>
        </zone>
        <zone h='4873' id='57' type-v2='title' w='71078' x='1532' y='3544' />
        <zone h='17940' id='20' name='Pays_KPI (2)' w='68260' x='1961' y='12182' />
        <zone h='8527' id='11' name='Pays_carte (2)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12010' x='1654' y='56478' />
        <zone h='8527' id='12' name='Pays_carte (2)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12255' x='1593' y='74862' />
        <zone h='8527' id='13' name='Pays_carte (2)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11949' x='1654' y='65338' />
        <zone h='62237' id='10' name='Pays_carte (2)' show-title='false' w='39951' x='15809' y='33776' />
        <zone h='61905' id='17' name='nuage_domaine_(2)' w='39706' x='57843' y='33666'>
          <layout-cache has-max-size-h='true' maxheight='60' minheight='60' minwidth='188' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='19269' id='19' name='resultat_domaine_(2)' w='25980' x='72120' y='11296' />
        <zone h='3765' id='218' type-v2='dashboard-object' w='2328' x='84130' y='4208'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets4/Image/power-point.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4208' id='219' type-v2='dashboard-object' w='2083' x='89951' y='3876'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets1/Image/png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4319' id='220' type-v2='dashboard-object' w='2574' x='95037' y='3765'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets6/Image/format-de-fichier-pdf.png</image-path>
              <tooltip-text>Export en pdf</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4873' id='233' is-centered='0' is-scaled='1' param='C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets7/Image/DWFA.PNG' type-v2='bitmap' w='4841' x='76471' y='3544' />
        <zone h='5759' id='277' mode='dropdown' name='Pays_KPI (2)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' type-v2='filter' values='database' w='12010' x='1593' y='50388' />
        <zone h='14286' id='18' name='nuage_domaine_(2)' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' show-title='false' type-v2='color' w='9620' x='88297' y='71207' />
        <zone h='19823' id='270' name='nuage_domaine_(2)' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' type-v2='size' w='8088' x='79412' y='69324' />
        <zone h='6312' id='21' mode='dropdown' name='Pays_KPI (2)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' type-v2='filter' w='12194' x='1593' y='44297' />
        <zone h='9302' id='8' mode='slider' name='Pays_carte (2)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' type-v2='filter' w='12255' x='1532' y='35437' />
        <zone h='5426' id='86' name='Pays_carte (2)' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' type-v2='color' w='13971' x='28064' y='84053' />
        <zone h='5205' id='15' name='Pays_carte (2)' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' type-v2='color' w='14890' x='28125' y='90255' />
        <zone h='15393' id='14' name='Pays_carte (2)' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624060223497:qk]' type-v2='size' w='11826' x='43321' y='79956' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue_Pays_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Pays concernés pour du consulting (domaine 3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='903' maxwidth='1632' minheight='903' minwidth='1632' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
      </datasources>
      <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
        <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
        <column caption='Taux d&apos;accès à l&apos;eau potable' datatype='real' default-format='p0.00%' name='[Calculation_27021624054050824]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Population qui a accès à l&apos;eau potable])/sum([Population])' />
        </column>
        <column caption='Taux de mortalité lié à l&apos;eau' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_27021624147181582]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='100000*sum([Morts liés au WASH])/sum([Population])' />
        </column>
        <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
        <column aggregation='Avg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Stabilité politique]' role='measure' type='quantitative' />
        <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_27021624054050824]' derivation='User' name='[usr:Calculation_27021624054050824:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_27021624147181582]' derivation='User' name='[usr:Calculation_27021624147181582:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='299' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='298' is-centered='0' is-scaled='1' param='D:/Data_Analyst_Projet/Projet 8/Tableau/image/template_pays_v2.PNG' type-v2='bitmap' w='99020' x='490' y='886'>
          </zone>
        </zone>
        <zone h='4319' id='54' type-v2='title' w='67647' x='2083' y='3876' />
        <zone h='19491' id='3' name='Pays_KPI (3)' w='70466' x='2083' y='11628' />
        <zone h='62016' id='29' name='Pays_carte (3)' show-title='false' w='40441' x='15502' y='33776' />
        <zone h='62016' id='18' name='nuage_domaine_(3)' w='40319' x='57782' y='33555'>
          <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='429' h='18383' id='20' is-fixed='true' name='resultat_domaine_(3)' w='25797' x='72243' y='11517'>
          <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7309' id='30' name='Pays_carte (3)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12071' x='1532' y='81063' />
        <zone h='7752' id='12' name='nuage_domaine_(3)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12071' x='1654' y='64341' />
        <zone h='6977' id='11' name='nuage_domaine_(3)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12132' x='1532' y='56700' />
        <zone h='4873' id='9' mode='dropdown' name='Pays_KPI (3)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' type-v2='filter' w='12071' x='1471' y='43411' />
        <zone h='7309' id='8' mode='slider' name='Pays_KPI (3)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' type-v2='filter' w='11949' x='1593' y='34884' />
        <zone h='14396' id='19' name='nuage_domaine_(3)' pane-specification-id='6' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' show-title='false' type-v2='color' w='7108' x='62745' y='60354' />
        <zone h='4762' id='229' is-centered='0' is-scaled='1' param='C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets7/Image/DWFA.PNG' type-v2='bitmap' w='5025' x='76348' y='3765' />
        <zone h='7309' id='241' name='Pays_carte (3)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' type-v2='filter' values='database' w='12010' x='1532' y='72979' />
        <zone h='4651' id='275' mode='dropdown' name='Pays_KPI (3)' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Pays:nk]' type-v2='filter' values='database' w='12010' x='1532' y='50388' />
        <zone h='4983' id='31' name='Pays_carte (3)' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624147181582:qk]' type-v2='color' w='11091' x='28370' y='85604' />
        <zone h='4762' id='83' name='Pays_carte (3)' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[avg:Stabilité politique:qk]' type-v2='color' w='10968' x='27757' y='90587' />
        <zone h='12957' id='32' name='Pays_carte (3)' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[usr:Calculation_27021624054050824:qk]' type-v2='size' w='5637' x='39522' y='82503' />
        <zone h='14729' id='268' name='nuage_domaine_(3)' pane-specification-id='6' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[sum:Population:qk]' type-v2='size' w='8333' x='62561' y='74862' />
        <zone h='3765' id='300' type-v2='dashboard-object' w='2328' x='83824' y='4097'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/04f3iji0etnys71aiy6mm03koibr/Sheets1/Image/power-point.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4208' id='301' type-v2='dashboard-object' w='2083' x='89216' y='3987'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/04f3iji0etnys71aiy6mm03koibr/Sheets2/Image/png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4319' id='302' type-v2='dashboard-object' w='2574' x='94608' y='3987'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/04f3iji0etnys71aiy6mm03koibr/Sheets3/Image/format-de-fichier-pdf.png</image-path>
              <tooltip-text>Export en pdf</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1623' minheight='1200' minwidth='1623' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bdd_1' name='federated.08zciex0e37lsk15v7w1c1pw7scu' />
      </datasources>
      <datasource-dependencies datasource='federated.08zciex0e37lsk15v7w1c1pw7scu'>
        <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
        <column-instance column='[Année]' derivation='Year' name='[yr:Année:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='357' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='356' is-centered='0' is-scaled='1' param='D:/Data_Analyst_Projet/Projet 8/Tableau/image/template_continent_v2.PNG' type-v2='bitmap' w='99014' x='493' y='667'>
          </zone>
        </zone>
        <zone h='4667' id='88' type-v2='title' w='31177' x='1602' y='1917' />
        <zone h='11500' id='11' name='Continent_KPI' w='94886' x='1602' y='8167' />
        <zone h='25250' id='14' name='Continent_carte' show-title='false' w='58164' x='28651' y='21000' />
        <zone h='6583' id='13' mode='dropdown' name='Continent_KPI' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' type-v2='filter' w='11152' x='1910' y='22833' />
        <zone fixed-size='248' h='15333' id='15' is-fixed='true' mode='radiolist' name='Continent_carte' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Continent:nk]' type-v2='filter' values='all' w='10598' x='1972' y='30000' />
        <zone fixed-size='470' h='21167' id='16' is-fixed='true' name='Continent_comparaison' w='30129' x='2033' y='76000'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='21500' id='25' name='Continent_stabilite' w='31177' x='65989' y='75750'>
          <layout-cache minheight='177' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5833' id='12' mode='slider' name='Continent_KPI' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[yr:Année:ok]' type-v2='filter' w='12200' x='14541' y='22833' />
        <zone h='3833' id='206' type-v2='dashboard-object' w='2711' x='82070' y='2083'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets4/Image/power-point.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3500' id='207' type-v2='dashboard-object' w='2588' x='88540' y='2333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets1/Image/png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4250' id='208' type-v2='dashboard-object' w='2957' x='94208' y='2000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{666A8AD0-078C-48D1-8841-7C30FF71BE0D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets6/Image/format-de-fichier-pdf.png</image-path>
              <tooltip-text>Export en pdf</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='21500' id='215' name='Continent_taux_mortalite' w='30684' x='33765' y='75667' />
        <zone h='4000' id='221' is-centered='0' is-scaled='1' param='C:/Users/RAPHAL~1/AppData/Local/Temp/TableauTemp/02kdqcp0jg5n8n10w9yd51qdn0im/Sheets7/Image/DWFA.PNG' type-v2='bitmap' w='5052' x='75169' y='2083' />
        <zone h='15000' id='294' mode='radiolist' name='Continent_carte' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' type-v2='filter' values='database' w='12076' x='14541' y='29917' />
        <zone h='13068' id='295' name='Continent_carte' pane-specification-id='2' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' type-v2='size' w='8621' x='80419' y='15836' />
        <zone h='20583' id='296' name='ev_stabilité_politique' w='29760' x='1910' y='49083' />
        <zone h='21000' id='297' name='evolution_eau_cont' w='29945' x='33888' y='48583' />
        <zone h='21083' id='298' name='evolution_urbain_rurale_cont' w='30807' x='66174' y='48750' />
        <zone h='4083' id='299' name='evolution_urbain_rurale_cont' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[none:Granularité:nk]' show-title='false' type-v2='color' w='8626' x='70425' y='50917' />
        <zone h='8417' id='314' name='Continent_carte' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[Multiple Values]' type-v2='color' w='8688' x='88293' y='23500' />
        <zone forceUpdate='true' h='3167' id='351' type-v2='text' w='39433' x='1972' y='71417'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='16'>Comparaison des continents</run>
          </formatted-text>
        </zone>
        <zone h='4833' id='416' name='Continent_comparaison' pane-specification-id='0' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' type-v2='color' w='11953' x='14972' y='74333' />
        <zone h='4833' id='417' name='evolution_eau_cont' pane-specification-id='1' param='[federated.08zciex0e37lsk15v7w1c1pw7scu].[:Measure Names]' type-v2='color' w='11953' x='46888' y='47750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
