<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUU4ILXmEe60rfgyO17rtA" id="_mUURELXmEe60rfgyO17rtA" label="customCode" version="0.1" statusCode="" item="_mUU4IrXmEe60rfgyO17rtA" displayName="customCode">
    <author href="../../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_mUWGQLXmEe60rfgyO17rtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUWGQbXmEe60rfgyO17rtA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mUWGQrXmEe60rfgyO17rtA" key="created_date" value="2024-01-18T10:47:31.364+0100"/>
    <additionalProperties xmi:id="_mUWGQ7XmEe60rfgyO17rtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUWGRLXmEe60rfgyO17rtA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mUWGRbXmEe60rfgyO17rtA" key="modified_date" value="2024-01-23T09:56:56.276+0100"/>
    <additionalProperties xmi:id="_Fhml0LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fhml0boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fhml0roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUU4IbXmEe60rfgyO17rtA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_mUU4IrXmEe60rfgyO17rtA" property="_mUU4ILXmEe60rfgyO17rtA" state="_mUU4IbXmEe60rfgyO17rtA">
    <content href="customCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
