<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jppZ7U9Ee6jJfpO4vOjFA" id="_0jJ6ILU9Ee6jJfpO4vOjFA" label="connexionODS" purpose="Connexion au schéma VENTE_ODS de la base de données COM_INGESTION__DB" description="Connexion au schéma VENTE_ODS de la base de données COM_INGESTION__DB" version="0.1" statusCode="" item="_0jqQcbU9Ee6jJfpO4vOjFA" displayName="connexionODS">
    <author href="../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_0jt60LU9Ee6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0juh4LU9Ee6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0juh4bU9Ee6jJfpO4vOjFA" key="created_date" value="2024-01-17T14:39:21.981+0100"/>
    <additionalProperties xmi:id="_0juh4rU9Ee6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0juh47U9Ee6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0juh5LU9Ee6jJfpO4vOjFA" key="modified_date" value="2024-01-17T16:28:31.617+0100"/>
    <additionalProperties xmi:id="_FhwW0LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhwW0boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhwW0roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jqQcLU9Ee6jJfpO4vOjFA" path=""/>
  <TalendProperties:ContextItem xmi:id="_0jqQcbU9Ee6jJfpO4vOjFA" property="_0jppZ7U9Ee6jJfpO4vOjFA" state="_0jqQcLU9Ee6jJfpO4vOjFA" defaultContext="Default">
    <context href="connexionODS_0.1.item#_0jpCULU9Ee6jJfpO4vOjFA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
