<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jppZ7U9Ee6jJfpO4vOjFA" id="_6jGDULU9Ee6jJfpO4vOjFA" label="connexionParams" purpose="Connexion au schéma PARAMS_LOG de la base de données COM_INGESTION__DB" description="Connexion au schéma PARAMS_LOG de la base de données COM_INGESTION__DB" version="0.1" statusCode="" item="_0jqQcbU9Ee6jJfpO4vOjFA" displayName="connexionParams">
    <author href="../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_0jt60LU9Ee6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0juh4LU9Ee6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0juh4bU9Ee6jJfpO4vOjFA" key="created_date" value="2024-01-17T14:40:02.344+0100"/>
    <additionalProperties xmi:id="_0juh4rU9Ee6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0juh47U9Ee6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0juh5LU9Ee6jJfpO4vOjFA" key="modified_date" value="2024-01-17T16:29:50.753+0100"/>
    <additionalProperties xmi:id="_Fh3rkLoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh3rkboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh3rkroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kntULU9Ee6jJfpO4vOjFA" path=""/>
  <TalendProperties:ContextItem xmi:id="_0jqQcbU9Ee6jJfpO4vOjFA" property="_0jppZ7U9Ee6jJfpO4vOjFA" state="_6kntULU9Ee6jJfpO4vOjFA" defaultContext="Default">
    <context href="connexionParams_0.1.item#_0jpCULU9Ee6jJfpO4vOjFA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
