<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k08fZLU-Ee6jJfpO4vOjFA" id="_k0pkcLU-Ee6jJfpO4vOjFA" label="projectVariable" purpose="Accès à toutes autres variables de contexte" description="Accès à toutes autres variables de contexte" version="0.1" statusCode="" item="_k08fZrU-Ee6jJfpO4vOjFA" displayName="projectVariable">
    <author href="../talend.project#_0Q5GcbUyEe6jJfpO4vOjFA"/>
    <additionalProperties xmi:id="_k09tgLU-Ee6jJfpO4vOjFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k09tgbU-Ee6jJfpO4vOjFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k09tgrU-Ee6jJfpO4vOjFA" key="created_date" value="2024-01-17T14:44:45.912+0100"/>
    <additionalProperties xmi:id="_k0-UkLU-Ee6jJfpO4vOjFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k0-UkbU-Ee6jJfpO4vOjFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k0-UkrU-Ee6jJfpO4vOjFA" key="modified_date" value="2024-01-17T15:37:56.333+0100"/>
    <additionalProperties xmi:id="_Fh9LILoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh9LIboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh9LIroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k08fZbU-Ee6jJfpO4vOjFA" path=""/>
  <TalendProperties:ContextItem xmi:id="_k08fZrU-Ee6jJfpO4vOjFA" property="_k08fZLU-Ee6jJfpO4vOjFA" state="_k08fZbU-Ee6jJfpO4vOjFA" defaultContext="Default">
    <context href="projectVariable_0.1.item#_k08fYLU-Ee6jJfpO4vOjFA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
