<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ChlF4KpTEe61uauDGtAMFQ" id="_ChcjAKpTEe61uauDGtAMFQ" label="DataOperation" version="0.1" item="_ChlF4qpTEe61uauDGtAMFQ">
    <author href="../../../talend.project#_BYLN0apTEe61uauDGtAMFQ"/>
    <additionalProperties xmi:id="_CiDnAKpTEe61uauDGtAMFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiDnAapTEe61uauDGtAMFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiEOEKpTEe61uauDGtAMFQ" key="created_date" value="2024-01-03T17:13:32.397+0100"/>
    <additionalProperties xmi:id="_CiEOEapTEe61uauDGtAMFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiE1IKpTEe61uauDGtAMFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiE1IapTEe61uauDGtAMFQ" key="modified_date" value="2024-01-03T17:13:32.397+0100"/>
    <additionalProperties xmi:id="_Fg2-8LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fg2-8boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fg2-8roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ChlF4apTEe61uauDGtAMFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ChlF4qpTEe61uauDGtAMFQ" property="_ChlF4KpTEe61uauDGtAMFQ" state="_ChlF4apTEe61uauDGtAMFQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
