<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CiHRYKpTEe61uauDGtAMFQ" id="_CiGqUKpTEe61uauDGtAMFQ" label="Mathematical" version="0.1" item="_CiHRYqpTEe61uauDGtAMFQ">
    <author href="../../../talend.project#_BYLN0apTEe61uauDGtAMFQ"/>
    <additionalProperties xmi:id="_CiJGkKpTEe61uauDGtAMFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiJGkapTEe61uauDGtAMFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiJGkqpTEe61uauDGtAMFQ" key="created_date" value="2024-01-03T17:13:32.409+0100"/>
    <additionalProperties xmi:id="_CiJGk6pTEe61uauDGtAMFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiJGlKpTEe61uauDGtAMFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiJGlapTEe61uauDGtAMFQ" key="modified_date" value="2024-01-03T17:13:32.409+0100"/>
    <additionalProperties xmi:id="_Fg-6wLoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fg-6wboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fg-6wroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CiHRYapTEe61uauDGtAMFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CiHRYqpTEe61uauDGtAMFQ" property="_CiHRYKpTEe61uauDGtAMFQ" state="_CiHRYapTEe61uauDGtAMFQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
