<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CiLi0KpTEe61uauDGtAMFQ" id="_CiK7wKpTEe61uauDGtAMFQ" label="Numeric" version="0.1" item="_CiLi0qpTEe61uauDGtAMFQ">
    <author href="../../../talend.project#_BYLN0apTEe61uauDGtAMFQ"/>
    <additionalProperties xmi:id="_CiMw8KpTEe61uauDGtAMFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiMw8apTEe61uauDGtAMFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiMw8qpTEe61uauDGtAMFQ" key="created_date" value="2024-01-03T17:13:32.415+0100"/>
    <additionalProperties xmi:id="_CiMw86pTEe61uauDGtAMFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiMw9KpTEe61uauDGtAMFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiMw9apTEe61uauDGtAMFQ" key="modified_date" value="2024-01-03T17:13:32.415+0100"/>
    <additionalProperties xmi:id="_FhEaULoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhEaUboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhEaUroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CiLi0apTEe61uauDGtAMFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CiLi0qpTEe61uauDGtAMFQ" property="_CiLi0KpTEe61uauDGtAMFQ" state="_CiLi0apTEe61uauDGtAMFQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
