<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CiPNMKpTEe61uauDGtAMFQ" id="_CiOmIKpTEe61uauDGtAMFQ" label="Relational" version="0.1" item="_CiPNMqpTEe61uauDGtAMFQ">
    <author href="../../../talend.project#_BYLN0apTEe61uauDGtAMFQ"/>
    <additionalProperties xmi:id="_CiRCYKpTEe61uauDGtAMFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiRCYapTEe61uauDGtAMFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiRCYqpTEe61uauDGtAMFQ" key="created_date" value="2024-01-03T17:13:32.422+0100"/>
    <additionalProperties xmi:id="_CiRpcKpTEe61uauDGtAMFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiRpcapTEe61uauDGtAMFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiRpcqpTEe61uauDGtAMFQ" key="modified_date" value="2024-01-03T17:13:32.422+0100"/>
    <additionalProperties xmi:id="_FhJ54LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhJ54boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhJ54roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CiPNMapTEe61uauDGtAMFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CiPNMqpTEe61uauDGtAMFQ" property="_CiPNMKpTEe61uauDGtAMFQ" state="_CiPNMapTEe61uauDGtAMFQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
