<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CiUFsKpTEe61uauDGtAMFQ" id="_CiTeoKpTEe61uauDGtAMFQ" label="StringHandling" version="0.1" item="_CiUFsqpTEe61uauDGtAMFQ">
    <author href="../../../talend.project#_BYLN0apTEe61uauDGtAMFQ"/>
    <additionalProperties xmi:id="_CiV64KpTEe61uauDGtAMFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiV64apTEe61uauDGtAMFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiWh8KpTEe61uauDGtAMFQ" key="created_date" value="2024-01-03T17:13:32.430+0100"/>
    <additionalProperties xmi:id="_CiWh8apTEe61uauDGtAMFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CiWh8qpTEe61uauDGtAMFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiWh86pTEe61uauDGtAMFQ" key="modified_date" value="2024-01-03T17:13:32.430+0100"/>
    <additionalProperties xmi:id="_FhPZcLoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhPZcboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhPZcroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CiUFsapTEe61uauDGtAMFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CiUFsqpTEe61uauDGtAMFQ" property="_CiUFsKpTEe61uauDGtAMFQ" state="_CiUFsapTEe61uauDGtAMFQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
