<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cid2sKpTEe61uauDGtAMFQ" id="_CicokKpTEe61uauDGtAMFQ" label="TalendDate" version="0.1" item="_Cid2sqpTEe61uauDGtAMFQ">
    <author href="../../../talend.project#_BYLN0apTEe61uauDGtAMFQ"/>
    <additionalProperties xmi:id="_Cifr4KpTEe61uauDGtAMFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cifr4apTEe61uauDGtAMFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cifr4qpTEe61uauDGtAMFQ" key="created_date" value="2024-01-03T17:13:32.446+0100"/>
    <additionalProperties xmi:id="_Cifr46pTEe61uauDGtAMFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cifr5KpTEe61uauDGtAMFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cifr5apTEe61uauDGtAMFQ" key="modified_date" value="2024-01-03T17:13:32.446+0100"/>
    <additionalProperties xmi:id="_FhX8ULoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhX8UboAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhX8UroAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cid2sapTEe61uauDGtAMFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cid2sqpTEe61uauDGtAMFQ" property="_Cid2sKpTEe61uauDGtAMFQ" state="_Cid2sapTEe61uauDGtAMFQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
