<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CinnsKpTEe61uauDGtAMFQ" id="_CimZkKpTEe61uauDGtAMFQ" label="TalendStringUtil" version="0.1" item="_CinnsqpTEe61uauDGtAMFQ">
    <author href="../../../talend.project#_BYLN0apTEe61uauDGtAMFQ"/>
    <additionalProperties xmi:id="_Cipc4KpTEe61uauDGtAMFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cipc4apTEe61uauDGtAMFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cipc4qpTEe61uauDGtAMFQ" key="created_date" value="2024-01-03T17:13:32.462+0100"/>
    <additionalProperties xmi:id="_Cipc46pTEe61uauDGtAMFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cipc5KpTEe61uauDGtAMFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cipc5apTEe61uauDGtAMFQ" key="modified_date" value="2024-01-03T17:13:32.462+0100"/>
    <additionalProperties xmi:id="_FheC8LoAEe6Zs-xbyXGpzg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FheC8boAEe6Zs-xbyXGpzg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FheC8roAEe6Zs-xbyXGpzg" key="import_date" value="2024-01-23T16:00:02.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CinnsapTEe61uauDGtAMFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CinnsqpTEe61uauDGtAMFQ" property="_CinnsKpTEe61uauDGtAMFQ" state="_CinnsapTEe61uauDGtAMFQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
